NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=DATABASE_1
DATABASE=mongodb+srv://Rayyan:<PASSWORD>@cluster0.d8h7x.mongodb.net/test

JWT_SECRET=this-is-the-secret-web-token-string-data
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRY=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=7299a8b73c0788
EMAIL_PASSWORD=71ddca16bd1c52
EMAIL_PORT=2525

EMAIL_ADMIN=rayyaan1120@gmail.com

SEND_GRID_USERNAME=apikey
SENDGRID_API_KEY=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